In [42]:
import pandas as pd
import numpy as np

In [43]:
df= pd.read_csv('/content/drug200.csv')
df.head()

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  DrugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  DrugY

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          200 non-null    int64
 1   Sex          200 non-null    object
 2   BP           200 non-null    object
 3   Cholesterol  200 non-null    object
 4   Na_to_K      200 non-null    float64
 5   Drug         200 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 9.5+ KB

In [45]:
df.isna().sum()

Age            0
Sex            0
BP             0
Cholesterol    0
Na_to_K        0
Drug           0
dtype: int64

In [46]:
X= pd.get_dummies(df[['Sex','BP','Cholesterol']])

In [48]:
df.drop(['Sex','BP','Cholesterol'],axis= 1,inplace= True)

In [49]:
df_1= df.join(X)

In [50]:
df_1.head()

,Age,Na_to_K,Drug,Sex_F,Sex_M,BP_HIGH,BP_LOW,BP_NORMAL,Cholesterol_HIGH,Cholesterol_NORMAL
0,23,25.355,DrugY,1,0,1,0,0,1,0
1,47,13.093,drugC,0,1,0,1,0,1,0
2,47,10.114,drugC,0,1,0,1,0,1,0
3,28,7.798,drugX,1,0,0,0,1,1,0
4,61,18.043,DrugY,1,0,0,1,0,1,0

Here we can drop either Male or Female column

In [51]:
df_1.drop('Sex_F',axis =1, inplace= True)

In [52]:
X= df_1.drop('Drug',axis=1)
y=df_1['Drug']

In [54]:
X.head()

,Age,Na_to_K,Sex_M,BP_HIGH,BP_LOW,BP_NORMAL,Cholesterol_HIGH,Cholesterol_NORMAL
0,23,25.355,0,1,0,0,1,0
1,47,13.093,1,0,1,0,1,0
2,47,10.114,1,0,1,0,1,0
3,28,7.798,0,0,0,1,1,0
4,61,18.043,0,0,1,0,1,0

In [55]:
from sklearn.preprocessing import MinMaxScaler
scaler= MinMaxScaler()
X_reshaped= X['Na_to_K'].values.reshape(-1,1)
X['Na_to_K']= scaler.fit_transform(X_reshaped)

In [56]:
X.head()

,Age,Na_to_K,Sex_M,BP_HIGH,BP_LOW,BP_NORMAL,Cholesterol_HIGH,Cholesterol_NORMAL
0,23,0.596848,0,1,0,0,1,0
1,47,0.213397,1,0,1,0,1,0
2,47,0.120239,1,0,1,0,1,0
3,28,0.047814,0,0,0,1,1,0
4,61,0.368191,0,0,1,0,1,0

In [57]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test= train_test_split(X,y, test_size= 0.25, random_state=10)

In [58]:
X_train.head()

,Age,Na_to_K,Sex_M,BP_HIGH,BP_LOW,BP_NORMAL,Cholesterol_HIGH,Cholesterol_NORMAL
24,33,0.851116,0,0,1,0,1,0
43,23,0.187348,1,0,0,1,1,0
101,45,0.205923,0,1,0,0,1,0
163,21,0.699325,0,1,0,0,0,1
21,63,0.614422,1,0,0,1,1,0

In [59]:
y_train.head()

24     DrugY
43     drugX
101    drugA
163    DrugY
21     DrugY
Name: Drug, dtype: object

In [60]:
from sklearn.linear_model import LogisticRegression
regressor= LogisticRegression()
regressor.fit(X_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [61]:
y_pred= regressor.predict(X_test)

In [62]:
from sklearn.metrics import accuracy_score
print('Accuracy score of Logistic Regression is {}'.format(accuracy_score(y_test,y_pred)))

Accuracy score of Logistic Regression is 0.88